<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SWAPSWAP</title>
  <style>
    .section--message {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner {
      width: 500px;
      height: 800px;
      display: flex;
      background: #dcdcdc;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 50px;
      font-size: 25px;
      color: #fff;
      background: #00AADC;
      text-align: center;
      padding-top: 10px;
      box-sizing: border-box;
    }

    .room-container {
      width: 100%;
      flex: 1;
      overflow-y: auto;
    }

    .room {
      display: block;
      height: 60px;
      position: relative;
      margin-bottom: 10px;
      text-decoration-line: none;
      color: #828282;
      background: #dcdcdc;

    }

    .room:hover {
      background-color: #a0a0a0;
      color: #fff;
    }

    .chatRoomId {
      font-size: 20px;
      margin-left: 10px;
    }

    .lastChatMessage {
      margin: 5px 0 5px 10px;
    }

    .modifiedAt {
      position: absolute;
      margin: 0 10px 5px 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
<section class="section--message">
  <div class="inner">
    <div class="header">채팅방 목록</div>
    <div class="room-container">

      <a th:each="chatRoom : ${chatRoomList}" th:href="@{/chats/room/{roomId}(roomId=${chatRoom.id})}" class="room">
        <div class="chatRoomId" th:text="${chatRoom.id()}"></div>
        <div class="lastChatMessage" th:text="${chatRoom.lastChatMessage()}"></div>
        <div class="modifiedAt" th:text="${chatRoom.modifiedAt()}"></div>
      </a>

    </div>
  </div>
</section>
</body>
</html>