<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    .section--chat {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner {
      width: 500px;
      height: 800px;
      display: flex;
      background: #dcdcdc;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 50px;
      font-size: 25px;
      color: #fff;
      background: #00AADC;
      text-align: center;
      padding-top: 10px;
      box-sizing: border-box;
    }

    .chat-container {
      width: 100%;
      flex: 1;
      overflow-y: auto;
    }

    .chat {
      display: flex;
      align-items: flex-start;
      padding: 20px;
    }

    .chat .textbox {
      position: relative;
      display: inline-block;
      max-width: calc(100% - 70px);
      padding: 10px;
      margin-top: 7px;
      font-size: 13px;
      border-radius: 10px;
    }

    .ch1 .textbox {
      margin-left: 20px;
      background-color: #fff;
    }

    .wrap .ch1 .textbox::before {
      left: -15px;
      content: "◀";
      color: #ddd;
    }

    .ch2 {
      flex-direction: row-reverse;
    }

    .ch2 .textbox {
      margin-right: 20px;
      background-color: #F9EB54;
    }

    .ch2 .textbox::before {
      right: -15px;
      content: "▶";
      color: #F9EB54;
    }
  </style>
  <title>SWAPSWAP</title>
</head>
<body>
<section class="section--chat">
  <div class="inner">
    <div class="header">채팅</div>
    <div id="chatContainer" class="chat-container">
      <div id="chatRoomId" th:text="${chatRoomDto.id}" style="display: none;"></div>
      <div id="currentUserId" style="display: none;" th:text="${#authentication.principal.username}"></div>
      <div class="connecting">
        Connecting...
      </div>

      <div th:each="message : ${messageList}" class="chat ch1">
        <div class="sender" th:text="${message.senderNickname}"></div>
        <div class="textbox" th:text="${message.text}"></div>

      </div>

    </div>
    <form id="messageForm" name="messageForm" nameForm="messageForm">
      <div class="form-group">
        <div class="input-group clearfix">
          <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
          <button type="submit" >보내기</button>
          <button class="leave">채팅방 나가기</button>
        </div>
      </div>
    </form>
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:inline="javascript">

  var stompClient = null;
  var chatRoomId = [[${chatRoomDto.id}]];
  var messageForm = document.querySelector('#messageForm');
  var messageInput = document.querySelector('#message');
  var connectingElement = document.querySelector('.connecting');
  var currentUserIdElement = document.getElementById('currentUserId');
  var senderNickname = currentUserIdElement.textContent;
  var chatContainer = document.getElementById('chatContainer');

  window.onload = function connect() {
    var socket = new SockJS('/ws/chat')
    stompClient = Stomp.over(socket);

    stompClient.connect({}, onConnected, onError);
  }

  function onConnected() {
    stompClient.subscribe('/queue/chat/room' + chatRoomId, onMessageReceived);
    connectingElement.parentNode.removeChild(connectingElement);

    chatContainer.scrollTop = chatContainer.scrollHeight;
  }

  function onError(error) {
    connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
    connectingElement.style.color = 'red';
  }

  function sendMessage(event) {
    var messageContent = messageInput.value.trim();

    if (messageContent && stompClient) {
      var chatMessage = {
        chatRoomId: chatRoomId,
        senderNickname: senderNickname,
        text: messageInput.value,
        type: 'CHAT'
      };

      stompClient.send('/app/chat/message', {}, JSON.stringify(chatMessage));
      messageInput.value = '';
      messageInput.focus();
    }
    event.preventDefault();
  }

  function onMessageReceived(payload) {
    var message = JSON.parse(payload.body);
    var messageElement = document.createElement('div');

    var senderDiv = document.createElement('div');
    senderDiv.textContent = message.senderNickname;
    var textboxDiv = document.createElement('div');
    textboxDiv.textContent = message.text;

    // Thymeleaf의 th:if를 사용하여 클래스를 동적으로 설정
    messageElement.classList.add('chat');
    senderDiv.classList.add('sender');
    textboxDiv.classList.add('textbox');

    if (message.senderId === currentUserId) {
      messageElement.classList.add('ch2');
      // textboxDiv.classList.add('wrap');
    } else {
      messageElement.classList.add('ch1');
    }

    messageElement.appendChild(senderDiv);
    messageElement.appendChild(textboxDiv);
    chatContainer.appendChild(messageElement);
    chatContainer.scrollTop = chatContainer.scrollHeight;
  }

  messageForm.addEventListener('submit', sendMessage, true);
</script>
</body>
</html>